// mobile specific settings

$baseFontSize: 15px

html
  font-size: $baseFontSize

h1
  font-size: 1em

h2
  font-size: 1em

// layout/grid

.cell
  float: none
  padding-left: 0
  padding-right: 0
  width: 100%

// utility classes

.extrainfo
  display: none

// general elements

.map
  min-width: 0
  width: 100%

// specific elements

.site-nav
  a
    display: block
    text-align: center
  a + a
    border-top: 1px solid lighten(darkslategray, 10%)
