// DEPRECATED
.site-nav
  a
    background: darkslategray
    color: powderblue
    direction: inline-block
    font-size: 0.9em
    padding: 0.2em 0.3em
    text-decoration: none
    &:hover
      background: lighten(darkslategray, 5%)

$bg: #ddd
.navbar
  +clearfix
  background: $bg
  border: 1px solid darken($bg, 10%)
  border-radius: 0.3em
  font-size: 0.9em
  padding: 0.2em
  margin: 0.2em
  ul
    line-height: 2em  // seems like anything less than 2 makes chrome/firefox misalign
    padding: 0
  .navbar-item
    float: left
    list-style: none
    &:active
      font-weight: bold
    > a
      color: #333
      display: block
      padding: 0 0.3rem
      text-decoration: none
      &:hover
        color: black
        background: lighten($bg, 3%)

  .navbar-right
    float: right


// jquery-ui autocomplete css from scratch
.ui-autocomplete
  background: #bbb
  font-size: 0.85rem
  padding: 0
  position: absolute
  z-index: 999  // to place over leaflet map
  display: block !important // DEBUG

.ui-menu-item
  list-style: none
  > a
    display: block
    padding: 0.1em

.ui-state-focus
  background: #abc

.ui-helper-hidden-accessible
  display: none
