body
  color: $baseColor
  font-family: sans-serif
  margin: 0

section
  margin-bottom: 1em

h1
  font-size: 1.4rem
  margin: 0 0 0.25em

h2
  font-size: 1.2rem
  margin: 0 0 0.25em

h3
  font-size: 1.1rem
  margin: 0 0 0.25em

ul
  margin: 0 0 0.5em
  padding-left: 2em

p
  margin: 0 0 0.5em  // only set the whitespace below
