.table
  border-collapse: collapse
  font-size: 0.85rem
  margin: 0 auto
  min-width: 50%  // skinny tables look bad
  tbody
    tr:nth-child(2n)
      background: #e0e0e0
    tr:nth-child(2n + 1)
      background: #f5f5f5
  th
    vertical-align: bottom
  td
    border: 1px solid #ccc
    padding: 0.2em
    > .currency
      display: block
  .b-r
    // border-right
    border-right-color: darken(#ccc, 10%)
    border-right-width: 2px
  .currency
    text-align: right
    .label
      color: lighten($baseColor, 40%)
      margin-left: 0.2em
      margin-right: 0.1em
    .cents
      display: none
  .align-center
    text-align: center
  .align-right
    text-align: right
