// intro text shouldn't be too wide for readability, 50 - 75 according to:
// http://baymard.com/blog/line-length-readability
.intro
  max-width: 50em


// Sometimes you need to just cram things in
.dense
  font-size: 0.8em


.interests
  a
    text-decoration: none  // for readability

.interests__aliases
  font-size: 0.9em
  &:before
    color: #666
    content: 'aliases:'
    font-size: 0.9em
    font-style: italic
    letter-spacing: 0.2em
    margin-left: -1em
